[settings]
multi_line_output=3
not_skip = __init__.py
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
known_first_party = hardware_normalizers, transistor_lfs, transistor_spaces
known_third_party = fonduer,matplotlib,metal,normalizers,numpy,transistor_lfs,transistor_matchers,transistor_spaces,transistor_throttlers,transistor_utils
